<html>

<head>
    <title>Pet-About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="img/h.jpg" width="70" class="rounded-circle">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- drop down button -->
                    <li class="nav-item dropdown text-white">
                        <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="dog.html">Dog</a></li>
                            <li><a class="dropdown-item text-white" href="cat.html">Cat</a></li>
                            <li><a class="dropdown-item text-white" href="fish.html">Fish</a></li>
                            <li><a class="dropdown-item text-white" href="food.html">Food</a></li>
                            <li>
                                <hr class="dropdown-divider text-white">
                            </li>
                            <li><a class="dropdown-item text-white" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning text-white" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav><br>

    <center>
        <h1>Welcome to Pet Shop!</h1>
    </center><br>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <center>
                    <h2>Our story</h2><br>
                </center>
                <p>
                    Our journey began with a simple love for pets. 
                     As passionate pet owners ourselves, we experienced firsthand the joys and challenges of caring for our furry friends. 
                      One day, when our beloved pet faced a serious health issue, we realized how important it is to have the right information and resources to keep our pets healthy and happy. 
                       This experience inspired us to create this platform, a place where pet owners can find reliable advice, products, and services tailored to their pets' needs.
                </p>
            </div>
            <div class="col-6">
                <img src="img/h1.jpg" width="500" height="350">
            </div>
        </div><br><br>

        <div class="row">
            <div class="col-6">
                <img src="img/h2.jpg" width="500" height="350">
            </div>
            <div class="col-6">
                <center>
                    <h2>Our Mission</h2><br>
                </center>
                <p>
                    Our mission is to provide the highest quality care and support for pets, ensuring their health, happiness, and well-being.
                     We are committed to educating and empowering pet owners with the knowledge and resources they need to take the best possible care of their pets.
                      Through our services, we strive to enhance the lives of pets and their families, fostering a loving and nurturing environment for every pet in our community.
                </p>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col-6">
                <center>
                    <h2>Our Vision</h2><br>
                </center>
                <p>
                    Our vision is to create a world where every pet is cherished, healthy, and happy.
                     We envision a future where our platform is the go-to resource for all pet owners, providing top-tier support, education, and care.
                      We strive to be the global leader in promoting the well-being of pets, ensuring they live their best lives with loving families in every corner of the world.
                </p>
            </div>
            <div class="col-6">
                <img src="img/h3.jpg" width="500" height="350">
            </div>
        </div><br><br>

        <div class="row">
            <div class="col-6">
                <img src="img/h4.jpg" width="500" height="350">
            </div>
            <div class="col-6">
                <center>
                    <h2>Our Goal</h2><br>
                </center>
                <p>
                    Our primary goal is to provide a loving and caring environment for all pets.
                     We are dedicated to ensuring that every pet receives the highest level of care, support, and attention.
                      Through our platform, we aim to educate and guide pet owners on the best practices for pet health and well-being.
                       We strive to be a reliable resource for all pet-related needs, promoting a safe, happy, and healthy life for pets and their families.
                </p>

            </div>
        </div>
    </div><br><br>

    <footer class="bg-dark text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Locate Us</h5>
                    <p>
                        Shwe Nyar Maung, Shwe Pyi Thar Township, Yangon, Myanmar.<br>
                        lynnkhant1932@gmail.com <br>
                        09778419319, 09429138178.
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Information</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html" class="text-white">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="text-white">About</a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-white">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Category</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="dog.html" class="text-white">Dog</a>
                        </li>
                        <li>
                            <a href="cat.html" class="text-white">Cat</a>
                        </li>
                        <li>
                            <a href="fish.html" class="text-white">Fish</a>
                        </li>
                        <li>
                            <a href="food.html" class="text-white">Food</a>
                        </li>
                        <li>
                            <a href="accessories.html" class="text-white">Accessories</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Code by Lynn Khant</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>