<html>

<head>
    <title>Pet-Accessories</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="img/h.jpg" width="70" class="rounded-circle">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- drop down button -->
                    <li class="nav-item dropdown text-white">
                        <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="dog.html">Dog</a></li>
                            <li><a class="dropdown-item text-white" href="cat.html">Cat</a></li>
                            <li><a class="dropdown-item text-white" href="fish.html">Fish</a></li>
                            <li><a class="dropdown-item text-white" href="food.html">Food</a></li>
                            <li>
                                <hr class="dropdown-divider text-white">
                            </li>
                            <li><a class="dropdown-item text-white" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning text-white" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav><br>

    <marquee scrollamount="10">
        <h4><b>Rainy Season Event 20% Off All Item !<b></h4>
    </marquee><br>

    <center>
        <div class="container">
            <div class="row mt-4">
                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/ah1.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/ah2.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/ah3.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/ah4.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/ah5.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/ah6.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>
            </div>
        </div>
    </center><br><br>

    <div class="container">
        <div class="row">
            <div class="col-3" style="border:5px groove black; border-radius: 30px;"><br>

                <h2>Pets</h2><br>
                <ul>
                    <li>Dog</li><br>
                    <li>Cat</li><br>
                    <li>Fish</li><br>
                </ul><br>

                <h2>Accessories Type</h2><br>
                <ul>
                    <li>Toy</li><br>
                    <li>Necklace</li><br>
                    <li>Clothes</li><br>
                    <li>Booties</li><br>
                    <li>Backpack</li><br>
                    <li>Bowl</li><br>
                    <li>Bed</li><br>
                    <li>Pump</li><br>
                    <li>Tank</li><br>
                    <li>Tank + Table</li><br>
                </ul><br>

            </div>

            <div class="col-9"><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad1.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Teeth Grinding</h5>
                        <p>Type - Toy</p>
                        <p>Size - Small</p>
                        <label>Price - </label>
                        <b id="price1">10,000 Kyats</b>
                        <label id="price2">8,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad2.jpg" width="250" height="300">
                        </div>
                        <h5>Name - BarkBox</h5>
                        <p>Type - Clothes</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">35,000 Kyats</b>
                        <label id="price2">28,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad3.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Carrot</h5>
                        <p>Type - Toy</p>
                        <p>Size - Small</p>
                        <label>Price - </label>
                        <b id="price1">8,000 Kyats</b>
                        <label id="price2">6,400 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad4.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Dog Bowls</h5>
                        <p>Type - Toy</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">20,000 Kyats</b>
                        <label id="price2">16,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad5.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Dragons Squeaky</h5>
                        <p>Type - Toy</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">15,000 Kyats</b>
                        <label id="price2">12,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad6.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Red Necklace</h5>
                        <p>Type - Necklace</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">25,000 Kyats</b>
                        <label id="price2">20,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad7.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Winter Warm</h5>
                        <p>Type - Clothes</p>
                        <p>Size - Small</p>
                        <label>Price - </label>
                        <b id="price1">35,000 Kyats</b>
                        <label id="price2">28,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad8.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Wool Dog Sweater</h5>
                        <p>Type - Clothes</p>
                        <p>Size - Small</p>
                        <label>Price - </label>
                        <b id="price1">35,000 Kyats</b>
                        <label id="price2">28,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ad9.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Summer Booties</h5>
                        <p>Type - Booties</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">20,000 Kyats</b>
                        <label id="price2">16,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac1.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Fake mouse</h5>
                        <p>Type - Toy</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">12,000 Kyats</b>
                        <label id="price2">9,600 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac2.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Steel Hanging Bowl</h5>
                        <p>Type - Bowl</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">8000 Kyats</b>
                        <label id="price2">6,400 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac3.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Furniture & Towers</h5>
                        <p>Type - Bed</p>
                        <p>Size - Large</p>
                        <label>Price - </label>
                        <b id="price1">50,000 Kyats</b>
                        <label id="price2">40,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac4.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Green Necklace</h5>
                        <p>Type - Necklace</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">20,000 Kyats</b>
                        <label id="price2">16,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac5.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Orange Necklace</h5>
                        <p>Type - Necklace</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">20,000 Kyats</b>
                        <label id="price2">16,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac6.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Pet Backpack</h5>
                        <p>Type - Backpack</p>
                        <p>Size - Large</p>
                        <label>Price - </label>
                        <b id="price1">40,000 Kyats</b>
                        <label id="price2">32,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac7.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Winter Warm Sphynx Kitty Kitten Coat</h5>
                        <p>Type - Clothes</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">35,000 Kyats</b>
                        <label id="price2">28,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac8.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Plush Vest Winter Warm Clothes</h5>
                        <p>Type - Clothes</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">35,000 Kyats</b>
                        <label id="price2">28,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ac9.jpg" width="250" height="300">
                        </div>
                        <h5>Name - High quality Autumn And Winter Hoodie</h5>
                        <p>Type - Clothes</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">40,000 Kyats</b>
                        <label id="price2">32,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af1.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Immersed And Damaged Ship</h5>
                        <p>Type - Toy</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">25,000 Kyats</b>
                        <label id="price2">20,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af2.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Immersed And Damaged Statue</h5>
                        <p>Type - Toy</p>
                        <p>Size - Small</p>
                        <label>Price - </label>
                        <b id="price1">15,000 Kyats</b>
                        <label id="price2">12,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af3.jpg" width="250" height="300">
                        </div>
                        <h5>Name - A Ruined Stone Palace</h5>
                        <p>Type - Toy</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">30,000 Kyats</b>
                        <label id="price2">24,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af4.jpg" width="250" height="300">
                        </div>
                        <h5>Name - 3*10gals Fish Tank</h5>
                        <p>Type - Tank</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">90,000 Kyats</b>
                        <label id="price2">72,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af5.jpg" width="250" height="300">
                        </div>
                        <h5>Name - 10gals Fish Tank</h5>
                        <p>Type - Tank</p>
                        <p>Size - Small</p>
                        <label>Price - </label>
                        <b id="price1">30,000 Kyats</b>
                        <label id="price2">24,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af6.jpg" width="250" height="300">
                        </div>
                        <h5>Name - 20gals Fish Tank</h5>
                        <p>Type - Tank</p>
                        <p>Size - Medium</p>
                        <label>Price - </label>
                        <b id="price1">60,000 Kyats</b>
                        <label id="price2">48,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af7.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Recirculating Draft Line Cleaning Build</h5>
                        <p>Type - Pump</p>
                        <p>Size - Small</p>
                        <label>Price - </label>
                        <b id="price1">15,000 Kyats</b>
                        <label id="price2">12,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af8.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Best 40gals Breeder Tanks</h5>
                        <p>Type - Tank</p>
                        <p>Size - Large</p>
                        <label>Price - </label>
                        <b id="price1">40,000 Kyats</b>
                        <label id="price2">32,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/af9.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Premium Table With 40gals Tank</h5>
                        <p>Type - Tank + Table</p>
                        <p>Size - Large</p>
                        <label>Price - </label>
                        <b id="price1">150,000 Kyats</b>
                        <label id="price2">120,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br>

            </div>
        </div>
    </div><br><br>

    <div id="ads">
        <center><br>
            <h2 class="text-white">Spend 500,000kyats+ on Pet Food & Accessories, Save 20% !</h2>
        </center>
    </div><br><br>

    <footer class="bg-dark text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Locate Us</h5>
                    <p>
                        Shwe Nyar Maung, Shwe Pyi Thar Township, Yangon, Myanmar.<br>
                        lynnkhant1932@gmail.com <br>
                        09778419319, 09429138178.
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Information</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html" class="text-white">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="text-white">About</a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-white">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Category</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="dog.html" class="text-white">Dog</a>
                        </li>
                        <li>
                            <a href="cat.html" class="text-white">Cat</a>
                        </li>
                        <li>
                            <a href="fish.html" class="text-white">Fish</a>
                        </li>
                        <li>
                            <a href="food.html" class="text-white">Food</a>
                        </li>
                        <li>
                            <a href="accessories.html" class="text-white">Accessories</a>
                        </li>
                    </ul>
                </div>  
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Code by Lynn Khant</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>