<html>

<head>
    <title>Pet-Cat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="img/h.jpg" width="70" class="rounded-circle">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- drop down button -->
                    <li class="nav-item dropdown text-white">
                        <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="dog.html">Dog</a></li>
                            <li><a class="dropdown-item text-white" href="cat.html">Cat</a></li>
                            <li><a class="dropdown-item text-white" href="fish.html">Fish</a></li>
                            <li><a class="dropdown-item text-white" href="food.html">Food</a></li>
                            <li>
                                <hr class="dropdown-divider text-white">
                            </li>
                            <li><a class="dropdown-item text-white" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning text-white" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav><br>

    <marquee scrollamount="10">
        <h4><b>Rainy Season Event 20% Off All Puppy !<b></h4> 
    </marquee><br><br>

    <div id="ads">
        <center><br>
            <h2 class="text-white">Welcome To Pet Shop</h2>
        </center>
    </div>

    <center>
        <div class="container mt-5">

            <div class="row">
                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c1.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name - Persian Cat</h5>
                    <p>Gender - Female</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Small</p>
                    <p>Color - White</p>
                    <p>Price - 500,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>

                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c2.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name -Siamese Cat</h5>
                    <p>Gender - Female</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Small</p>
                    <p>Color - Black & White & Brown</p>
                    <p>Price - 205,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>

                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c3.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name - British Shorthair Cat</h5>
                    <p>Gender - Male</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Medium</p>
                    <p>Color - Gray</p>
                    <p>Price - 600,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>
            </div><br><br>

            <div class="row">
                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c4.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name - Abyssinian Cat</h5>
                    <p>Gender - Female</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Small</p>
                    <p>Color - Black & White & Yellow</p>
                    <p>Price - 200,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>

                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c5.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name - Nebelung Cat</h5>
                    <p>Gender - Female</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Small</p>
                    <p>Color - Black & Gray</p>
                    <p>Price - 800,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>

                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c6.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name - Bengal Cat</h5>
                    <p>Gender - Male</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Small</p>
                    <p>Color - Black & White</p>
                    <p>Price - 300,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>
            </div><br><br>

            <div class="row">
                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c7.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name - Sphynx Cat</h5>
                    <p>Gender - Male</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Medium</p>
                    <p>Color - Black & White</p>
                    <p>Price - 1,250,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>

                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c8.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name - Ginger Cat</h5>
                    <p>Gender - Male</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Small</p>
                    <p>Color - Gold & Yellow</p>
                    <p>Price - 300,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>

                <div class="col-4">
                    <div class="dogandcat">
                        <img src="img/c9.jpg" width="300" height="400">
                    </div><br>
                    <h5>Name - Maine Coon Cat</h5>
                    <p>Gender - Male</p>
                    <p>Age - 3 Months</p>
                    <p>Size - Medium</p>
                    <p>Color - Black & White & Gold</p>
                    <p>Price - 1,300,000 Kyats</p>
                    <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                </div>
            </div><br><br>
        </div>
    </center>

    <div id="ads">
        <center><br>
            <h2 class="text-white">Save 20% Off 1,500,000Kyats+ with Free Delivery !</h2>
        </center>
    </div><br><br>

    <footer class="bg-dark text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Locate Us</h5>
                    <p>
                        Shwe Nyar Maung, Shwe Pyi Thar Township, Yangon, Myanmar.<br>
                        lynnkhant1932@gmail.com <br>
                        09778419319, 09429138178.
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Information</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html" class="text-white">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="text-white">About</a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-white">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Category</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="dog.html" class="text-white">Dog</a>
                        </li>
                        <li>
                            <a href="cat.html" class="text-white">Cat</a>
                        </li>
                        <li>
                            <a href="fish.html" class="text-white">Fish</a>
                        </li>
                        <li>
                            <a href="food.html" class="text-white">Food</a>
                        </li>
                        <li>
                            <a href="accessories.html" class="text-white">Accessories</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Code by Lynn Khant</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>