<html>

<head>
  <title>Pet-Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="img/h.jpg" width="70" class="rounded-circle">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <!-- drop down button -->
          <li class="nav-item dropdown text-white">
            <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Category
            </a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item text-white" href="dog.html">Dog</a></li>
              <li><a class="dropdown-item text-white" href="cat.html">Cat</a></li>
              <li><a class="dropdown-item text-white" href="fish.html">Fish</a></li>
              <li><a class="dropdown-item text-white" href="food.html">Food</a></li>
              <li>
                <hr class="dropdown-divider text-white">
              </li>
              <li><a class="dropdown-item text-white" href="accessories.html">Accessories</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning text-white" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav><br>

  <center>
    <h1>Our Pet Specialists are here to help you.</h1>
  </center><br>

  <div class="container">
    <div class="row">
      <div class="col-6">
        <center>
          <table>
            <tr>
              <td>Name</td>
              <td>&emsp;</td>
              <td><input type="text" placeholder="Enter your Name" required /></td>
            </tr>
            <tr>
              <td>&emsp;</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>&emsp;</td>
              <td><input type="email" /></td>
            </tr>
            <tr>
              <td>&emsp;</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>&emsp;</td>
              <td><input type="number" /></td>
            </tr>
            <tr>
              <td>&emsp;</td>
            </tr>
            <tr>
              <td>&emsp;</td>
              <td>&emsp;</td>
              <td><button class="btn btn-outline-warning text-dark border-dark">Submit</button></td>
            </tr>
            <tr>
              <td>&emsp;</td>
            </tr>
            <tr>
              <td><img src="img/cc1.jpg" width="100px"></td>
              <td>&emsp;</td>
              <td><b>09778419319/09429138178</b></td>
            </tr>
            <tr>
              <td><img src="img/cc2.jpg" width="100px"></td>
              <td>&emsp;</td>
              <td><b>Shwe Pyi Tha/Shwe Nyar Maung</b></td>
            </tr>
          </table>
        </center>
      </div>

      <div class="col-6">
        <img src="img/h1.jpg" width="500" height="400">
      </div>

    </div><br>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122110.16334558178!2d95.99296275012516!3d16.977373301543665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c197da5b09df63%3A0x3560b1bd1e76df58!2sShwepyitha%20Township%2C%20Yangon!5e0!3m2!1sen!2smm!4v1723464142813!5m2!1sen!2smm"
      width="1100" height="400" style="border:5px" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div><br><br>

  <footer class="bg-dark text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Locate Us</h5>
          <p>
            Shwe Nyar Maung, Shwe Pyi Thar Township, Yangon, Myanmar.<br>
            lynnkhant1932@gmail.com <br>
            09778419319, 09429138178.
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Information</h5>

          <ul class="list-unstyled">
            <li>
              <a href="index.html" class="text-white">Home</a>
            </li>
            <li>
              <a href="about.html" class="text-white">About</a>
            </li>
            <li>
              <a href="contact.html" class="text-white">Contact</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Category</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="dog.html" class="text-white">Dog</a>
            </li>
            <li>
              <a href="cat.html" class="text-white">Cat</a>
            </li>
            <li>
              <a href="fish.html" class="text-white">Fish</a>
          </li>
            <li>
              <a href="food.html" class="text-white">Food</a>
            </li>
            <li>
              <a href="accessories.html" class="text-white">Accessories</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Code by Lynn Khant</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>