<html>

<head>
    <title>Pet-Food</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="img/h.jpg" width="70" class="rounded-circle">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- drop down button -->
                    <li class="nav-item dropdown text-white">
                        <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="dog.html">Dog</a></li>
                            <li><a class="dropdown-item text-white" href="cat.html">Cat</a></li>
                            <li><a class="dropdown-item text-white" href="fish.html">Fish</a></li>
                            <li><a class="dropdown-item text-white" href="food.html">Food</a></li>
                            <li>
                                <hr class="dropdown-divider text-white">
                            </li>
                            <li><a class="dropdown-item text-white" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning text-white" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav><br>

    <marquee scrollamount="10">
        <h4><b>Rainy Season Event 20% Off All Item !<b></h4>
    </marquee><br>

    <center>
        <div class="container">
            <div class="row mt-4">
                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/fh1.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/fh2.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/fh3.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/fh4.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/fh5.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>

                <div class="col-2">
                    <div class="bounce-in-top">
                        <img src="img/fh6.jpg" width="150" height="150" class="rounded-circle">
                    </div>
                </div>
            </div>
        </div>
    </center><br><br>

    <div class="container">
        <div class="row">
            <div class="col-3" style="border:5px groove black; border-radius: 30px;"><br>

                <h2>Pets</h2><br>
                <ul>
                    <li>Dog</li><br>
                    <li>Cat</li><br>
                    <li>Fish</li><br>
                </ul><br>

                <h4>Dog Food Brands</h4><br>
                <ul>
                    <li>Pedigree</li><br>
                    <li>Chunky</li><br>
                    <li>Performatrin Ultra</li><br>
                    <li>Halo</li><br>
                    <li>Solid Gold</li><br>
                    <li>Raw Paws</li><br>
                    <li>Woof</li><br>
                    <li>Paw Stuck</li><br>
                </ul><br>

                <h4>Cat Food brands</h4><br>
                <ul>
                    <li>Fancy Feast</li><br>
                    <li>Friskies</li><br>
                    <li>Royal Canin</li><br>
                    <li>Optimum</li><br>
                    <li>Meow Mix</li><br>
                    <li>Instinct</li><br>
                    <li>Web Box</li><br>
                    <li>Sub Zero</li><br>
                </ul><br>

                <h4>Fish Food brands</h4><br>
                <ul>
                    <li>Wardley</li><br>
                    <li>Hikari</li><br>
                    <li>Tetra</li><br>
                    <li>Aqueon</li><br>
                    <li>API</li><br>
                    <li>Sera</li><br>
                    <li>Fluval</li><br>
                    <li>Zoo Med</li><br>
                </ul><br>

                <h2>Food Type</h2><br>
                <ul>
                    <li>Dry Food</li><br>
                    <li>Wet Food</li><br>
                    <li>Frozen Food</li><br>
                    <li>Air-Dried Food</li><br>
                    <li>Fresh Cooked Food</li><br>
                    <li>Fresh & Frozen Food</li><br>
                    <li>Raw & Freeze Dried Food</li><br>
                </ul><br>

            </div>

            <div class="col-9"><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd1.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Pedigree Adult</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 22 Kg</p>
                        <label>Price - </label>
                        <b id="price1">120,000 Kyats</b>
                        <label id="price2">96,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd2.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Chunky Cordero</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 1.5 Kg</p>
                        <label>Price - </label>
                        <b id="price1">100,000 Kyats</b>
                        <label id="price2">80,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd3.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Performatrin Ultra</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 24 Kg</p>
                        <label>Price - </label>
                        <b id="price1">180,000 Kyats</b>
                        <label id="price2">144,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd4.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Naturals Lite Chicken and Rice Canned</h5>
                        <p>Type - Wet Food</p>
                        <p>Size - 13 Oz</p>
                        <label>Price - </label>
                        <b id="price1">40,000 Kyats</b>
                        <label id="price2">32,0000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd5.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Halo Spot's Stwe Whole Chicken Recipe</h5>
                        <p>Type - Wet Food</p>
                        <p>Size - 12 Oz</p>
                        <label>Price - </label>
                        <b id="price1">35,000 Kyats</b>
                        <label id="price2">28,0000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd6.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Weight Management Food</h5>
                        <p>Type - Wet Food</p>
                        <p>Size - 12.2 Oz</p>
                        <label>Price - </label>
                        <b id="price1">35,000 Kyats</b>
                        <label id="price2">28,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd7.jpg" width="250" height="300">
                        </div>
                        <h5>Name -Raw Paws Raw Unpasteurized Goat Milk</h5>
                        <p>Type - Frozen Food</p>
                        <p>Size - 16 Oz</p>
                        <label>Price - </label>
                        <b id="price1">50,000 Kyats</b>
                        <label id="price2">40,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd8.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Pawstruck Premium 97% Meat, Chicken Flavor</h5>
                        <p>Type - Air-Dried Food</p>
                        <p>Size - 12.5 Oz Trial Bag</p>
                        <label>Price - </label>
                        <b id="price1">40,000 Kyats</b>
                        <label id="price2">32,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fd9.jpg" width="250" height="300">
                        </div>
                        <h5>Name - New Zealand Natural WOOF</h5>
                        <p>Type - Fresh Cooked Food</p>
                        <p>Size - 9.9 Oz</p>
                        <label>Price - </label>
                        <b id="price1">30,000 Kyats</b>
                        <label id="price2">24,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc1.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Purina Fancy Feast Savory Farm Raised Chicken</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 20 Kg</p>
                        <label>Price - </label>
                        <b id="price1">80,000 Kyats</b>
                        <label id="price2">64,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc2.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Friskies Gravy Swirlers</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 3.15 Lbs</p>
                        <label>Price - </label>
                        <b id="price1">80,000 Kyats</b>
                        <label id="price2">64,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc3.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Royal Canin Kitten Instinctive in Gravy</h5>
                        <p>Type - Wet Food</p>
                        <p>Size - 85 G</p>
                        <label>Price - </label>
                        <b id="price1">40,000 Kyats</b>
                        <label id="price2">32,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc4.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Optimum Adult Urinary Care</h5>
                        <p>Type - Wet Food</p>
                        <p>Size - 85 G</p>
                        <label>Price - </label>
                        <b id="price1">40,000 Kyats</b>
                        <label id="price2">32,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc5.jpg" width="250" height="300">
                        </div>
                        <h5>Name - The New Zealand Natural Duck Grain-Free</h5>
                        <p>Type - Frozen Food</p>
                        <p>Size - 1.76 Oz Bag</p>
                        <label>Price - </label>
                        <b id="price1">60,000 Kyats</b>
                        <label id="price2">48,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc6.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Instinct Freeze Dried Raw Mixers Rabbit Recipe</h5>
                        <p>Type - Raw & Freeze Dried Food</p>
                        <p>Size - 6 Oz Bag</p>
                        <label>Price - </label>
                        <b id="price1">35,000 Kyats</b>
                        <label id="price2">28,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc7.jpg" width="250" height="300">
                        </div>
                        <h5>Name - WEBBOX Tasty Sticks Chicken & Liver</h5>
                        <p>Type - Fresh Cooked Food</p>
                        <p>Size - 30 G</p>
                        <label>Price - </label>
                        <b id="price1">15,000 Kyats</b>
                        <label id="price2">12,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc8.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Icelandic + Herring Whole Fish Cat Treats</h5>
                        <p>Type - Air-Dried Food</p>
                        <p>Size - 1.5 Oz Bag</p>
                        <label>Price - </label>
                        <b id="price1">10,000 Kyats</b>
                        <label id="price2">8,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/fc9.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Prairie Red Grain Free Dry</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 24kg</p>
                        <label>Price - </label>
                        <b id="price1">80,000 Kyats</b>
                        <label id="price2">64,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff1.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Wardley Pond</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 3 Lbs</p>
                        <label>Price - </label>
                        <b id="price1">100,000 Kyats</b>
                        <label id="price2">80,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff2.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Tetra Cichild Flakes</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 100 G</p>
                        <label>Price - </label>
                        <b id="price1">50,000 Kyats</b>
                        <label id="price2">40,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff3.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Spring & Fall Diet</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 200 G</p>
                        <label>Price - </label>
                        <b id="price1">70,000 Kyats</b>
                        <label id="price2">56,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff4.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Nishikoi Growth, Pond & CD Aquatics</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 120 G</p>
                        <label>Price - </label>
                        <b id="price1">60,000 Kyats</b>
                        <label id="price2">48,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff5.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Tetra Pond Flakes Small Fish Food</h5>
                        <p>Type - Frozen Food</p>
                        <p>Size - 6.35 Oz</p>
                        <label>Price - </label>
                        <b id="price1">30,000 Kyats</b>
                        <label id="price2">24,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff6.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Instinct Mixers Rabbit Recipe</h5>
                        <p>Type - Raw & Freeze Dried Food</p>
                        <p>Size - 150 G</p>
                        <label>Price - </label>
                        <b id="price1">40,000 Kyats</b>
                        <label id="price2">32,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br><br>

                <div class="row">
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff7.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Optimum Adult Urinary Care</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 85 G</p>
                        <label>Price - </label>
                        <b id="price1">30,000 Kyats</b>
                        <label id="price2">24,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff8.jpg" width="250" height="300">
                        </div>
                        <h5>Name - San Francisco For Fresh And Saltwater Fish</h5>
                        <p>Type - Dry Food</p>
                        <p>Size - 39 G</p>
                        <label>Price - </label>
                        <b id="price1">25,000 Kyats</b>
                        <label id="price2">20,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
    
                    <div class="col-4">
                        <div class="dogandcat">
                            <img src="img/ff9.jpg" width="250" height="300">
                        </div>
                        <h5>Name - Hikari Bio Pure Brine Shrimp</h5>
                        <p>Type - Raw & Freeze Dried Food</p>
                        <p>Size - 3 Lbs</p>
                        <label>Price - </label>
                        <b id="price1">80,000 Kyats</b>
                        <label id="price2">64,000 Kyats</label><br>
                        <p>( Buy & Get 20% Off )</p>
                        <button class="btn btn-outline-dark bg-dark text-white">Buy</button>
                    </div>
                </div><br>

            </div>
        </div>
    </div><br><br>

    <div id="ads">
        <center><br>
            <h2 class="text-white">Spend 500,000kyats+ on Pet Food & Accessories, Save 20% !</h2>
        </center>
    </div><br><br>

    <footer class="bg-dark text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Locate Us</h5>
                    <p>
                        Shwe Nyar Maung, Shwe Pyi Thar Township, Yangon, Myanmar.<br>
                        lynnkhant1932@gmail.com <br>
                        09778419319, 09429138178.
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Information</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html" class="text-white">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="text-white">About</a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-white">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Category</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="dog.html" class="text-white">Dog</a>
                        </li>
                        <li>
                            <a href="cat.html" class="text-white">Cat</a>
                        </li>
                        <li>
                            <a href="fish.html" class="text-white">Fish</a>
                        </li>
                        <li>
                            <a href="food.html" class="text-white">Food</a>
                        </li>
                        <li>
                            <a href="accessories.html" class="text-white">Accessories</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Code by Lynn Khant</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>