<html>

<head>
  <title>Pet-Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body img src="dbjpg.jpg">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="img/h.jpg" width="70" class="rounded-circle">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <!-- drop down button -->
          <li class="nav-item dropdown text-white">
            <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Category
            </a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item text-white" href="dog.html">Dog</a></li>
              <li><a class="dropdown-item text-white" href="cat.html">Cat</a></li>
              <li><a class="dropdown-item text-white" href="fish.html">Fish</a></li>
              <li><a class="dropdown-item text-white" href="food.html">Food</a></li>
              <li>
                <hr class="dropdown-divider text-white">
              </li>
              <li><a class="dropdown-item text-white" href="accessories.html">Accessories</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning text-white" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
        aria-label="Slide 5"></button>
    </div>
    <center>
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="img/h1.jpg" width="1150" height="450" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/h2.jpg" width="1150" height="450" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/h3.jpg" width="1150" height="450" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/h4.jpg" width="1150" height="450" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/h5.jpg" width="1150" height="450" alt="...">
      </div>
    </div>
    </center>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <!-- Marketing messaging and featurettes
        ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <div class="container marketing mt-5 mb-5 text-center">
    <div class="row">
      <div class="col-lg-1"><br><br>
        <h5 class="text-pop-up-top">Extra 30% Off Your First Order !</h5>
      </div>

      <div class="col-lg-2">
        <img src="img/h6.jpg" width="100px" height="100px">
        <h5>Dog</h5>
        <p><a class="btn btn-secondary" href="dog.html">View details &raquo;</a></p>
      </div>

      <div class="col-lg-2">
        <img src="img/h7.jpg" width="100px" height="100px">
        <h5>Cat</h5>
        <p><a class="btn btn-secondary" href="cat.html">View details &raquo;</a></p>
      </div>

      <div class="col-lg-2">
        <img src="img/h8.jpg" width="100px" height="100px">
        <h5>Fish</h5>
        <p><a class="btn btn-secondary" href="fish.html">View details &raquo;</a></p>
      </div>

      <div class="col-lg-2">
        <img src="img/h9.jpg" width="100px" height="100px">
        <h5>Food</h5>
        <p><a class="btn btn-secondary" href="food.html">View details &raquo;</a></p>
      </div>

      <div class="col-lg-2">
        <img src="img/h10.jpg" width="100px" height="100px">
        <h5>Accessories</h5>
        <p><a class="btn btn-secondary" href="food.html">View details &raquo;</a></p>
      </div>

      <div class="col-lg-1"><br><br>
        <h5 class="text-pop-up-top">Up to 20% Off Everything You Need !</h5>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Locate Us</h5>
          <p>
            Shwe Nyar Maung, Shwe Pyi Thar Township, Yangon, Myanmar.<br>
            lynnkhant1932@gmail.com <br>
            09778419319, 09429138178.
          </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Information</h5>

          <ul class="list-unstyled">
            <li>
              <a href="index.html" class="text-white">Home</a>
            </li>
            <li>
              <a href="about.html" class="text-white">About</a>
            </li>
            <li>
              <a href="contact.html" class="text-white">Contact</a>
            </li>
          </ul>
        </div> 
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Category</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="dog.html" class="text-white">Dog</a>
            </li>
            <li>
              <a href="cat.html" class="text-white">Cat</a>
            </li>
            <li>
              <a href="fish.html" class="text-white">Fish</a>
            </li>
            <li>
              <a href="food.html" class="text-white">Food</a>
            </li>
            <li>
              <a href="accessories.html" class="text-white">Accessories</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Code by Lynn Khant</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>